<header style="background-color: red; color: white;text-align: center;">
  <h1>Usmeño SOY, Usmeños HOY</h1>
</header>
<button class="btn btn-danger" (click)="triggerModal(modalData1)">Instrucciones</button>

<div cdkDropListGroup class="deslizable">
  <div class="example-container">
    <h2>Fichas</h2>

    <div cdkDropList [cdkDropListData]="fichas" class="example-fichas" (cdkDropListDropped)="drop($event)">
      <div class="example-box" *ngFor="let item of fichas" cdkDrag>
        <img src="{{item}}" height="80" width="60">
      </div>
    </div>
  </div>
  
  <hr>

  <div class="example-box">
    <div class="example-container lugares">
      <h2>Lugares</h2>
      <div cdkDropList [cdkDropListData]="lugares" class="example-list" (cdkDropListDropped)="drop($event)" id="Lugares">
        <div class="example-box" *ngFor="let item of lugares" cdkDrag><img src="{{item}}" height="80" width="60"></div>
      </div>
    </div>

    <div class="example-container tradiciones">
      <h2>Tradiciones </h2>

      <div cdkDropList [cdkDropListData]="tradiciones" class="example-list" (cdkDropListDropped)="drop($event)"  id="Tradiciones">
        <div class="example-box" *ngFor="let item of tradiciones " cdkDrag><img src="{{item}}" height="80" width="60">
        </div>
      </div>
    </div>
  </div>

   <div class="example-box">
    <hr>
      <div class="example-container">
        <div>
          <div class="example-box" *ngFor="let item of centro">{{item}}
            <input type="text" name="{{item}}" id="{{item}}">
          </div>
          <button class="btn btn-danger" (click)="triggerModal(modalData2)">Terminar el juego !</button>
        </div>        
      </div>
    <hr>
    <!-- <div class="example-container">
      <div>
        <div class="example-box" *ngFor="let item of centro2">{{item}}
          <input type="text" name="{{item}}" id="{{item}}">
        </div>
      </div>
    </div>
    <hr> -->
  </div>
  <div class="example-box">
    <div class="example-container celebraciones">
      <h2>Celebraciones</h2>

      <div cdkDropList [cdkDropListData]="celebraciones" class="example-list" (cdkDropListDropped)="drop($event)"  id="Celebraciones">
        <div class="example-box" *ngFor="let item of celebraciones" cdkDrag><img src="{{item}}" height="80" width="60">
        </div>
      </div>
    </div>

    <div class="example-container oficios">
      <h2>Oficios</h2>

      <div cdkDropList [cdkDropListData]="oficios" class="example-list" (cdkDropListDropped)="drop($event)" id="Oficios">
        <div class="example-box" *ngFor="let item of oficios" cdkDrag><img src="{{item}}" height="80" width="60"></div>
      </div>
    </div>

  </div>
</div>
<!-- Copyright 2020 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->

    <ng-template #modalData1 let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Instrucciones de Usmeño SOY, Usmeños HOY</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Taller de reconocimiento </strong></p>
        
        <p>
          Los dinamizadores realizaran una descripción del taller en donde explicarán la actividad ampliamente. Al finalizar dicha reseña, se dejará un espacio de preguntas para despejar cualquier duda del taller y se procede a la realización de la actividad . 

Se entregará:
1 tablero
16 imágenes 
4 lápices de colores
</p>
<p><strong>Número de Jugadores</strong></p>
<p>
  Tres a cuatro jugadores 
Se necesita: Tablero de “Usmeño SOY, Usmeños HOY,  16 imágenes  , cuatro lápices de colores (amarillo, verde, azul y café),un lápiz de dibujo,  todo el espíritu y las ganas de participar
</p>
<p><strong>¿Como Lo jugamos?</strong></p>
<p>
  Se entregará el tablero el cual deberá ser abierto por cada equipo participante
Definirán con sus palabras en el círculo del centro lo que significa cada palabra del recuadro. 
Todos los jugadores deberán observar todas las 16 imágenes y colocarlas en el recuadro al que creen que corresponda según la definición dada por el grupo (saber, territorio, oficio, identidad), en la parte de atrás debemos colocar de cómo lo identificamos en la comunidad.
Colorearlo en el color correspondiente por la parte de atrás donde colocamos qué nos recuerda.
Cuando terminemos debemos marcar los tableros con nuestros nombre, apellido y oficio (lo que hacemos)
Recuerda: Cualquier duda por favor nos preguntas al equipo de apoyo.  
Y lo más importante que te diviertas mucho. Gracias

</p>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="modal.close('Save click')">Ya leí</button>
      </div>
    </ng-template>

    <ng-template #modalData2 let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">¿Terminar el juego?</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Está seguro de querer <span class="text-primary">Terminar el juego?</span></strong>
        Si es así, por favor complete la información solicitada aquí y presione el botón "Registrar resultado del juego".</p>
        
          <form action="http://app.toolsincloud.net/usmesoy/registrojuego.php" method="POST">
            <table>
                <tr>
                    <td>
                        <label for="grupo">Grupo</label>
                    </td>
                    <td>
                      <input type="text" name="grupo" id="grupo" required>
                  </td>
                </tr>
                <tr>
                    <td>
                      <label for="nombres">Nombres integrantes</label>
                    </td>
                    <td>
                        <input type="text" name="nombres" id="nombres" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="comentarios">Comentarios</label>
                    </td>
                    <td>
                      <input type="text" name="comentarios" id="comentarios" >
                  </td>
                </tr>
                <tr>
                    <td>
                        <input type="hidden" name="fecha" id="fecha">
                        <input type="text" name="datosOficios" id="datosOficios" [(ngModel)]="datosOficios" style="display: none;">
                        <input type="text" name="datosTradiciones" id="datosTradiciones" [(ngModel)]="datosTradiciones" style="display: none;">
                        <input type="text" name="datosLugares" id="datosLugares" [(ngModel)]="datosLugares" style="display: none;">
                        <input type="text" name="datosCelebraciones" id="datosCelebraciones" [(ngModel)]="datosCelebraciones" style="display: none;">
                        <input type="submit" value="Registrar resultado del juego" (click)="getDatosCajas()">
                    </td>
                </tr>
            </table>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="modal.close('Save click')">Close</button>
      </div>
    </ng-template>

<div class="modal fade" id="modal-container-735954" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">
          Instrucciones de Usmeño SOY, Usmeños HOY 

        </h5> 
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        Número de Jugadores: Tres a cuatro jugadores 
        Se necesita: Tablero de “Usmeño SOY, Usmeños HOY,  16 imágenes  , cuatro lápices de colores (amarillo, verde, azul y café),un lápiz de dibujo,  todo el espíritu y las ganas de participar

        
      </div>
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">
          ¿Cómo lo jugamos? 

        </h5> 
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        Se entregara el tablero el cual deberá ser abierto por cada equipo participante<br>
        Definirán con sus palabras en el circulo del centro lo que significa cada palabra del recuadro<br>
        Todos los jugadores deberán observar todas las 16 imágenes y colocarlas en el recuadro al que creen que corresponda según la definición dada por el grupo (saber, territorio, oficio, identidad), en la parte de atrás debemos colocar de como lo identificamos en la comunidad<br>
        Colorearlo en el color correspondiente por la parte de atrás donde colocamos que nos recuerda<br>
        Cuando terminemos debemos marcar los tableros con nuestros nombre, apellido y oficio (lo que hacemos)<br>
        Recuerda: Cualquier duda por favor nos preguntas al equipo de apoyo. <br>
        Y lo mas importante que te diviertas mucho. Gracias

      </div>
      
      <div class="modal-footer">
         
        <!-- <button type="button" class="btn btn-primary">
          Save changes
        </button>  -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Cerrar
        </button>
      </div>
    </div>
    
  </div>
  
</div>



