<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=block" rel="stylesheet">
    <title>Drag&Drop connected sorting group</title>
<link rel="stylesheet" href="styles.css"></head>
<body class="mat-app-background">
  <cdk-drag-drop-connected-sorting-group-example>En proceso . . .</cdk-drag-drop-connected-sorting-group-example>
  <span class="version-info">Versión en desarrollo: 00.03.02 01-Julio-2021</span>  
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>


<!-- Copyright 2020 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->